<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        body {
            background-color: rgb(255, 222, 228);
            color: deeppink;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            font-size: 3em;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>🌸🌺🌷🌹🌻</p>
        <h1>Ten un buen día</h1>
        <p>🌷🌹🌻🌼💮</p>
    </div>
</body>
</html>